PORT = 4200
DATABASE_URL = postgresql://postgres:123@localhost:5432/nestjs?schema=public
JWT_SECRET = L5yEhYQwJ5DBR8YiC7kgFPSosuRwWOTgQXJJv4dZckOhyrgZAvhAUDwIJpdH1ks
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = artificial.intelligence.vault@gmail.com
SMTP_PASSWORD = xzdlkimvjqbfspnp
API_URL = http://localhost:4200
CLIENT_URL = http://localhost:3000
